<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="js" href="./js/form.js">
    <title>Desarrollo de Aplicaciones en Red</title>
</head>

<style>
._main {
padding-top: 5px;
padding-left: 1px;
padding-right: 2px;
padding-bottom: 10px;
}

.der{
float: left;
width: 65%;
background: #e16f53;
padding-top: 30px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 10px;
margin: 10px;
}
.izq{
float: right;
width: 30%;
background: #e16f53;
height: 300px;

}
.art1{
    width: 100%;
    background: #f0b02f;
    height: 100px;
    margin-bottom: 10px;
}
.art2{
    width: 100%;
    background: #f0b02f;
    height: 160px;
}

.cle{
    clear:both;
    display:block;
    width: 100%;
    background: #c5f02f;
    height:50px;
}

</style>
<body>
    <header>
        <nav>
            <center>
            <h1>Este es mi primer BLOG</h1>
            </center>
        </nav>
    </header>
    <main>
<section>

<div class="_main">
    <section class="der">
        <center>
        <h2>Pregrado de ingeniería en informática</h2>
        <center>
            
       <article class="art1">
        Mi nombre es Cristian Cañas, vivo en Medellín, soy Tecnologo de sistemas y actualmente trabajo en una empresa de alimentos, en el cargo de Coordinador de Soporte Técnico.
        Desde muy joven comencé a trabajar en el área de TI en diferentes empresas de diferentes sectores economicos como; en los medios de comunicación, el en sector de bebidas, ahora en el de alimentos, hace mas de 2 años continue mis estudios gracias a la UNIR puede homologar algunas materias ya cursadas, con todas las ganas y la firme convicción de salir victorioso y obtener el titulo profesional.
           
    </article>
      
       <article class="art2">
        <h3>
            Desarrollo de aplicaciones en Red
        </h3>
        En la actualidad, un gran porcentaje de las actividades de nuestra vida cotidiana pasan a través de nuestros smartphones. Tenemos una amplia red de herramientas que nos permiten comunicarnos entre nosotros, hacer reservas, entretenernos, educarnos, realizar compras, estar enterados de las últimas noticias, y todo sin movernos desde nuestra casa. Valoramos tener una experiencia de usuario plena, sencilla de usar, atractiva. Para que esto se cumpla, es necesario un desarrollador de aplicaciones móviles, que a través de los lenguajes de programación pueda crear una aplicación móvil interactiva capaz de ser utilizada en tabletas, celulares y dispositivos móviles varios. Permitiendo un acceso sencillo y rápido a la información, y una usabilidad clara y directa por parte del cliente.

       </article>

    </section>
    <aside class="izq">
        <ul>
            <li><a href="java.html">JAVA </a> </li>
            <li><a href="css.html">CSS </a> </li>
            <li><a href="html.html">HTML </a> </li>
        </ul>
    </aside>

</div>

</section>

    </main>
    <footer class="cle">

        <center> Blog diseñado en HTML con Visual Studio Code </center>
        <center> Colombia UNIR 2022 </center>
    </footer>
</body>
</html>